website/sidebars.json (before)
{
  "docs": {
    "Getting Started": [
      "index",
      "getting-started/intro-videos",
      "getting-started/setup",
      "getting-started/dashboard",
      "getting-started/repository-settings",
      "getting-started/custom-configuration",
      "getting-started/working-with-issues",
      "getting-started/permissions"
    ],
    "Analysis Tools": [
      {
        "type": "subcategory",
        "label": "Ruby",
        "ids": [
          "tools/ruby/rubocop",
          "tools/ruby/reek",
          "tools/ruby/querly",
          "tools/ruby/rails-bestpractices",
          "tools/ruby/brakeman",
          "tools/ruby/haml-lint"
        ]
      },
      {
        "type": "subcategory",
        "label": "Java",
        "ids": [
          "tools/java/checkstyle",
          "tools/java/pmd"
        ]
      },
      {
        "type": "subcategory",
        "label": "JavaScript and Flavors",
        "ids": [
          "tools/javascript/eslint",
          "tools/javascript/jshint",
          "tools/javascript/tslint",
          "tools/javascript/coffeelint"
        ]
      },
      {
        "type": "subcategory",
        "label": "PHP",
        "ids": [
          "tools/php/phinder",
          "tools/php/phpmd",
          "tools/php/codesniffer"
        ]
      },
      {
        "type": "subcategory",
        "label": "Python",
        "ids": [
          "tools/python/flake8"
        ]
      },
      {
        "type": "subcategory",
        "label": "Swift",
        "ids": [
          "tools/swift/swiftlint"
        ]
      },
      {
        "type": "subcategory",
        "label": "CSS",
        "ids": [
          "tools/css/stylelint",
          "tools/css/scss-lint"
        ]
      },
      {
        "type": "subcategory",
        "label": "Go",
        "ids": [
          "tools/go/govet",
          "tools/go/golint",
          "tools/go/gometalinter"
        ]
      },
      {
        "type": "subcategory",
        "label": "Others",
        "ids": [
          "tools/others/goodcheck",
          "tools/others/misspell"
        ]
      }
    ],
    "Custom Rules": [
      "custom-rules/introduction-to-custom-rules",
      "custom-rules/goodcheck",
      "custom-rules/tips"
    ],
    "Advanced Settings": [
      "advanced-settings/inline-comments",
      "advanced-settings/private-dependencies",
      "advanced-settings/restricting-access-to-close-button",
      "advanced-settings/transferring-a-repository"
    ],
    "Billing and Plans": ["billing-and-plans"],
    "Troubleshooting": ["troubleshooting"],
    "Enterprise": [
      "enterprise/outline",
      "enterprise/quickstart",
      "enterprise/resources",
      "enterprise/github",
      "enterprise/database",
      "enterprise/storage",
      "enterprise/containers",
      "enterprise/updating",
      "enterprise/administration",
      "enterprise/scaling",
      "enterprise/config",
      "enterprise/healthcheck",
      "enterprise/testing/guide",
      {
        "type": "subcategory",
        "label": "Releases",
        "ids": [
          "enterprise/releases/changelog"
        ]
      }
    ]
  }
}

website/sidebars.json (after)
{
  "docs": {
    "Getting Started": [
      "index",
      "getting-started/intro-videos",
      "getting-started/setup",
      "getting-started/dashboard",
      "getting-started/repository-settings",
      "getting-started/custom-configuration",
      "getting-started/working-with-issues",
      "getting-started/permissions"
    ],
    "Analysis Tools": [
      {
        "type": "subcategory",
        "label": "Ruby",
        "ids": [
          "tools/ruby/rubocop",
          "tools/ruby/reek",
          "tools/ruby/querly",
          "tools/ruby/rails-bestpractices",
          "tools/ruby/brakeman",
          "tools/ruby/haml-lint"
        ]
      },
      {
        "type": "subcategory",
        "label": "Java",
        "ids": [
          "tools/java/checkstyle",
          "tools/java/pmd",
          "tools/java/javasee"
        ]
      },
      {
        "type": "subcategory",
        "label": "JavaScript and Flavors",
        "ids": [
          "tools/javascript/eslint",
          "tools/javascript/jshint",
          "tools/javascript/tslint",
          "tools/javascript/tyscan",
          "tools/javascript/coffeelint"
        ]
      },
      {
        "type": "subcategory",
        "label": "PHP",
        "ids": [
          "tools/php/phinder",
          "tools/php/phpmd",
          "tools/php/codesniffer"
        ]
      },
      {
        "type": "subcategory",
        "label": "Python",
        "ids": [
          "tools/python/flake8"
        ]
      },
      {
        "type": "subcategory",
        "label": "Swift",
        "ids": [
          "tools/swift/swiftlint"
        ]
      },
      {
        "type": "subcategory",
        "label": "CSS",
        "ids": [
          "tools/css/stylelint",
          "tools/css/scss-lint"
        ]
      },
      {
        "type": "subcategory",
        "label": "Go",
        "ids": [
          "tools/go/govet",
          "tools/go/golint",
          "tools/go/gometalinter"
        ]
      },
      {
        "type": "subcategory",
        "label": "Others",
        "ids": [
          "tools/others/goodcheck",
          "tools/others/misspell"
        ]
      }
    ],
    "Custom Rules": [
      "custom-rules/introduction-to-custom-rules",
      "custom-rules/goodcheck",
      "custom-rules/tips"
    ],
    "Advanced Settings": [
      "advanced-settings/inline-comments",
      "advanced-settings/private-dependencies",
      "advanced-settings/restricting-access-to-close-button",
      "advanced-settings/transferring-a-repository"
    ],
    "Billing and Plans": ["billing-and-plans"],
    "Troubleshooting": ["troubleshooting"],
    "Enterprise": [
      "enterprise/outline",
      "enterprise/quickstart",
      "enterprise/resources",
      "enterprise/github",
      "enterprise/database",
      "enterprise/storage",
      "enterprise/containers",
      "enterprise/updating",
      "enterprise/administration",
      "enterprise/scaling",
      "enterprise/config",
      "enterprise/healthcheck",
      "enterprise/testing/guide",
      {
        "type": "subcategory",
        "label": "Releases",
        "ids": [
          "enterprise/releases/changelog"
        ]
      }
    ]
  }
}

website/sidebars.json (diff)
@@ -28,7 +28,8 @@
         "label": "Java",
         "ids": [
           "tools/java/checkstyle",
-          "tools/java/pmd"
+          "tools/java/pmd",
+          "tools/java/javasee"
         ]
       },
       {
@@ -38,6 +39,7 @@
           "tools/javascript/eslint",
           "tools/javascript/jshint",
           "tools/javascript/tslint",
+          "tools/javascript/tyscan",
           "tools/javascript/coffeelint"
         ]
       },
